
.help-detail-title{
  font-size:16px;
  font-weight: bold;
}
.help-detail-parage{
  font-size:13px;
  line-height:1.5;
  margin-bottom: 10px;
}
.help-detail-img{
  margin-bottom: 10px;
  img{
    width:100%;
    height:auto;
  }
}
